.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: Montserrat, sans-serif;
  color: #1a1b1f;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  line-height: 62px;
  font-weight: 400;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  line-height: 50px;
  font-weight: 400;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 46px;
  font-weight: 400;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 38px;
  font-weight: 400;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 34px;
  font-weight: 500;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 28px;
  font-weight: 500;
}

p {
  margin-bottom: 10px;
}

a {
  display: block;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  color: #1a1b1f;
  text-decoration: underline;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
}

label {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

blockquote {
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  border-left: 5px solid #e2e2e2;
  font-size: 20px;
  line-height: 34px;
}

figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

figcaption {
  margin-top: 5px;
  opacity: 0.6;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
}

.heading-jumbo-small {
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  line-height: 50px;
  font-weight: 400;
  text-transform: none;
}

.styleguide-block {
  display: block;
  margin-top: 80px;
  margin-bottom: 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}

.heading-jumbo-tiny {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 32px;
  font-weight: 500;
  text-transform: uppercase;
}

.rich-text {
  width: 70%;
  margin-right: auto;
  margin-bottom: 100px;
  margin-left: auto;
}

.rich-text p {
  margin-top: 15px;
  margin-bottom: 25px;
  opacity: 0.6;
}

.container {
  width: 106%;
  max-width: 1140px;
  margin: 0px auto 0px 17px;
  padding: 102px 10px 0px 25px;
  border-right: 1px solid #000;
  border-left: 1px solid #000;
  border-radius: 0px;
}

.styleguide-content-wrap {
  text-align: center;
}

.paragraph-small {
  font-size: 14px;
  line-height: 26px;
}

.styleguide-header-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 460px;
  padding: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1a1b1f;
  color: #fff;
  text-align: center;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.heading-jumbo {
  width: 700px;
  margin-top: 60px;
  margin-bottom: 130px;
  margin-left: 25px;
  padding-right: 10px;
  padding-bottom: 0px;
  padding-left: 0px;
  font-family: Inconsolata, monospace;
  font-size: 40px;
  line-height: 80px;
  text-transform: none;
}

.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
}

.paragraph-tiny.cc-paragraph-tiny-light {
  opacity: 0.7;
  font-family: 'Varela Round', sans-serif;
}

.label {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.label.cc-styleguide-label {
  margin-bottom: 25px;
}

.label.cc-speaking-label {
  margin-top: 20px;
  margin-bottom: 10px;
}

.label.cc-about-light {
  opacity: 0.6;
}

.paragraph-light {
  display: block;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  border-style: dashed;
  border-width: 1px;
  border-color: #3a3333;
  opacity: 0.6;
  font-family: Montserrat, sans-serif;
  color: #000;
  font-weight: 400;
}

.paragraph-light.cc-position-name {
  margin-bottom: 5px;
}

.paragraph-light.cc-position-name.title1 {
  border-style: none;
  font-family: 'Varela Round', sans-serif;
}

.paragraph-light.cc-position-name.title2 {
  border-style: none;
  font-family: 'Varela Round', sans-serif;
}

.paragraph-light.cc-position-name.title3 {
  border-style: none;
  font-family: 'Varela Round', sans-serif;
}

.paragraph-light.name1 {
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.paragraph-light.name2 {
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
}

.paragraph-light.name4 {
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.paragraph-light.name3 {
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.paragraph-light.about-myself {
  margin-top: 17px;
  margin-right: -355px;
  margin-left: -16px;
  padding: 17px 40px;
  box-shadow: 6px 6px 20px 0 #f3b5a2;
  font-family: 'Varela Round', sans-serif;
}

.section {
  margin-top: -80px;
  margin-right: 0px;
  margin-left: 30px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-family: Montserrat, sans-serif;
}

.section.cc-contact {
  padding-right: 80px;
  padding-left: 80px;
  background-color: #f4f4f4;
}

.button {
  padding: 12px 25px;
  border-radius: 0px;
  background-color: #1a1b1f;
  -webkit-transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
  transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
}

.button:hover {
  background-color: #32343a;
  color: #fff;
}

.button:active {
  background-color: #43464d;
}

.button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button {
  padding: 16px 35px;
  background-color: #fff;
  color: #202020;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: hsla(0, 0%, 100%, 0.8);
}

.button.cc-white-button:active {
  background-color: hsla(0, 0%, 100%, 0.9);
}

.paragraph-bigger {
  margin-bottom: 10px;
  opacity: 1;
  font-size: 20px;
  line-height: 34px;
  font-weight: 400;
}

.paragraph-bigger.cc-bigger-light {
  opacity: 0.6;
}

.divider {
  height: 1px;
  background-color: #eee;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: 0.8;
}

.logo-link:active {
  opacity: 0.7;
}

.navigation-item {
  padding-top: 9px;
  padding-bottom: 9px;
  box-shadow: 1px 1px 3px 0 #000;
  opacity: 0.6;
  font-family: 'Changa One', Impact, sans-serif;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-shadow: 0 0 2px #ce9999;
}

.navigation-item:hover {
  box-shadow: -3px -3px 4px 0 #f3b5a2;
  opacity: 0.9;
}

.navigation-item:active {
  opacity: 0.8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}

.navigation-item.w--current:hover {
  box-shadow: -3px -2px 4px 0 #f3b5a2;
  opacity: 0.8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: 0.7;
  color: #32343a;
}

.navigation-items {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: -3px;
  margin-right: -55px;
  margin-left: 0px;
  padding-left: 0px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.navigation {
  position: fixed;
  left: -2%;
  top: -16%;
  right: auto;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 70px;
  margin-top: 90px;
  padding: 0px 0px 0px 7px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  align-self: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border: 1px none #000;
  background-color: transparent;
  color: transparent;
}

.logo-image {
  position: fixed;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: block;
  margin: -12px 28px -9px -16px;
  padding-top: 15px;
  padding-right: 0px;
  padding-left: 0px;
  float: none;
  box-shadow: 4px 4px 7px 0 #f3b5a2;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.logo-image:hover {
  box-shadow: 2px 3px 15px 0 #000;
  -webkit-transform: rotate(-6deg);
  -ms-transform: rotate(-6deg);
  transform: rotate(-6deg);
}

.navigation-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 43px;
  margin-right: 38px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.intro-wrap {
  margin-top: 100px;
  margin-bottom: 140px;
}

.name-text {
  font-size: 20px;
  line-height: 34px;
  font-weight: 400;
  text-align: left;
}

.position-name-text {
  margin-bottom: 10px;
  font-family: 'Varela Round', sans-serif;
  font-size: 20px;
  line-height: 34px;
  font-weight: 400;
  text-transform: none;
}

.work-description {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.work-experience-grid {
  margin-top: 38px;
  margin-bottom: 140px;
  margin-left: -18px;
  grid-auto-columns: 0.25fr;
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  grid-template-areas: ". . . .";
  -ms-grid-columns: 1.5fr 40px 1.5fr 40px 1.5fr;
  grid-template-columns: 1.5fr 1.5fr 1.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.works-grid {
  margin-bottom: 80px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-areas: ". . ." ". . .";
  -ms-grid-columns: 1.5fr 30px 1fr 30px 1.5fr;
  grid-template-columns: 1.5fr 1fr 1.5fr;
  -ms-grid-rows: auto 30px auto;
  grid-template-rows: auto auto;
}

.carrer-headline-wrap {
  width: 70%;
  margin-bottom: 50px;
}

.work-image {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 460px;
  margin-bottom: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  background-color: #f4f4f4;
  background-image: url('../images/example-bg.png');
  background-position: 50% 50%;
  background-size: cover;
  text-align: center;
  text-decoration: none;
}

.work-image:hover {
  opacity: 0.8;
}

.work-image:active {
  opacity: 0.7;
}

.work-image.cc-work-1 {
  background-image: url('../images/portfolio-1---wide.svg');
  background-size: cover;
}

.work-image.cc-work-2 {
  background-image: url('../images/portfolio-2---wide.svg');
  background-size: cover;
}

.work-image.cc-work-4 {
  background-image: url('../images/portfolio-3---wide.svg');
  background-size: cover;
}

.work-image.cc-work-3 {
  background-image: url('../images/portfolio-4---wide.svg');
  background-size: cover;
}

.project-name-link {
  margin-bottom: 5px;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  font-family: 'Changa One', Impact, sans-serif;
  font-size: 20px;
  line-height: 34px;
  font-weight: 400;
  text-decoration: none;
}

.project-name-link:hover {
  opacity: 0.8;
}

.project-name-link:active {
  opacity: 0.7;
}

.project-name-link.project2 {
  margin-left: 0px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.project-name-link.project2 {
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
}

.project-name-link.project4 {
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.project-name-link.project3 {
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.text-field {
  margin-bottom: 18px;
  padding: 21px 20px;
  border: 1px solid #e4e4e4;
  border-radius: 0px;
  -webkit-transition: border-color 400ms ease;
  transition: border-color 400ms ease;
  font-size: 14px;
  line-height: 26px;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active {
  border-color: #43464d;
}

.text-field:focus {
  border-color: #43464d;
}

.text-field::-webkit-input-placeholder {
  color: rgba(50, 52, 58, 0.4);
}

.text-field:-ms-input-placeholder {
  color: rgba(50, 52, 58, 0.4);
}

.text-field::-ms-input-placeholder {
  color: rgba(50, 52, 58, 0.4);
}

.text-field::placeholder {
  color: rgba(50, 52, 58, 0.4);
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.status-message {
  padding: 9px 30px;
  background-color: #202020;
  color: #fff;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.contact {
  padding-top: 80px;
  padding-bottom: 90px;
}

.contact-headline {
  width: 70%;
  margin-bottom: 40px;
}

.contact-form-grid {
  grid-column-gap: 30px;
  grid-row-gap: 10px;
}

.contact-form-wrap {
  width: 70%;
}

.footer-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 40px 50px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.webflow-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0.5;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
  text-decoration: none;
  text-transform: uppercase;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: 0.8;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}

.footer-links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: -20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-item {
  display: block;
  margin-right: 20px;
  margin-left: 20px;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  opacity: 0.6;
  font-family: 'Baloo Tammudu', sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-align: left;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}

.footer-item:hover {
  opacity: 0.9;
}

.footer-item:active {
  opacity: 0.8;
}

.about-intro-grid {
  margin-top: 100px;
  margin-bottom: 140px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template-areas: ". .";
  -ms-grid-columns: 1fr 80px 2fr;
  grid-template-columns: 1fr 2fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.hi-there-heading {
  margin-top: 10px;
  margin-bottom: 20px;
}

.service-name-text {
  margin-bottom: 10px;
  opacity: 0.6;
  font-size: 30px;
  line-height: 46px;
}

.skillset-wrap {
  padding-right: 60px;
}

.reference-link {
  opacity: 0.6;
  font-size: 14px;
  line-height: 26px;
  text-decoration: none;
}

.reference-link:hover {
  opacity: 1;
}

.reference-link:active {
  opacity: 0.9;
}

.featured-item-wrap {
  margin-bottom: 25px;
}

.services-items-grid {
  padding-top: 10px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-areas: ". .";
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.skills-grid {
  margin-bottom: 140px;
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template-areas: ". .";
  -ms-grid-columns: 1fr 80px 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.personal-features-grid {
  margin-bottom: 110px;
  grid-column-gap: 80px;
  grid-row-gap: 20px;
  grid-template-areas: ". ." ". .";
  -ms-grid-rows: auto 20px auto;
  grid-template-rows: auto auto;
}

.speaking-text {
  display: inline-block;
  margin-right: 8px;
}

.speaking-text.cc-past-speaking {
  opacity: 0.6;
}

.speaking-detail {
  display: inline-block;
  opacity: 0.6;
}

.upcoming-wrap {
  margin-bottom: 40px;
}

.social-media-heading {
  margin-bottom: 60px;
}

.social-media-grid {
  margin-bottom: 30px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-rows: auto 30px auto;
  grid-template-areas: ". . . ." ". . . .";
  -ms-grid-columns: 1fr 30px 1fr 30px 1fr 30px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.project-overview-grid {
  margin-top: 120px;
  margin-bottom: 135px;
  grid-column-gap: 50px;
  grid-row-gap: 100px;
  grid-template-areas: ". . . ." ". . . .";
  -ms-grid-columns: 1fr 50px 1fr 50px 1fr 50px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto 100px auto;
  grid-template-rows: auto auto;
}

.detail-header-image {
  width: 100%;
}

.project-description-grid {
  margin-top: 120px;
  margin-bottom: 120px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-areas: ". .";
  -ms-grid-columns: 1fr 30px 2.5fr;
  grid-template-columns: 1fr 2.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.detail-image {
  width: 100%;
  margin-bottom: 30px;
}

.email-section {
  width: 70%;
  margin: 140px auto 200px;
  text-align: center;
}

.email-link {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 64px;
  line-height: 88px;
  font-weight: 400;
  text-decoration: none;
  text-transform: none;
}

.email-link:hover {
  opacity: 0.8;
}

.email-link:active {
  opacity: 0.7;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  padding: 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  text-align: center;
}

._404-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  padding: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1a1b1f;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.protected-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 90px;
  padding-bottom: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.protected-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.protected-heading {
  margin-bottom: 30px;
}

.heading {
  font-family: 'Baloo Tammudu', sans-serif;
  font-size: 40px;
}

.heading-2 {
  font-family: 'Changa One', Impact, sans-serif;
}

.field-label {
  font-family: 'Changa One', Impact, sans-serif;
}

.field-label-2 {
  font-family: 'Changa One', Impact, sans-serif;
}

.field-label-3 {
  font-family: 'Changa One', Impact, sans-serif;
}

.paragraph {
  margin-top: 116px;
  padding-top: 0px;
  font-family: 'Baloo Tammudu', sans-serif;
  font-size: 35px;
}

.text-block {
  opacity: 0.7;
  font-family: 'Baloo Tammudu', sans-serif;
  font-size: 11px;
  text-align: center;
}

.button-5 {
  position: fixed;
  left: auto;
  top: 12%;
  right: 0%;
  bottom: auto;
  margin-top: 125px;
  margin-right: -15px;
  padding-bottom: 0px;
  padding-left: 15px;
  float: right;
  border: 1px dashed #000;
  background-color: transparent;
  box-shadow: 3px 3px 7px 0 #f3b5a2;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  font-family: 'Baloo Tammudu', sans-serif;
  color: #000;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}

.button-5:hover {
  box-shadow: 1px 1px 3px 0 #f3b5a2;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.button-3 {
  position: relative;
  margin-top: 65px;
  margin-right: -92px;
  margin-left: 0px;
  padding: 10px 20px;
  float: right;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  border: 1px none #000;
  background-color: transparent;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transition-property: none;
  transition-property: none;
  font-family: Inconsolata, monospace;
  color: #000;
}

.button-3:hover {
  text-decoration: line-through;
}

.button-3.w--current {
  padding-right: 0px;
  padding-left: 0px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: column-reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border: 1px solid transparent;
  background-color: #e9e9e9;
  font-family: Abel, sans-serif;
}

.image {
  margin: -27px 0px -266px -16px;
  padding-top: 0px;
  padding-right: 92px;
  padding-bottom: 0px;
}

.preloader1 {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 999999999;
  display: block;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f3b5a2;
  opacity: 1;
}

.text-block-2 {
  font-size: 40px;
}

.preloader {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 9999999999;
  display: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.section-2 {
  display: block;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.button-4 {
  position: fixed;
  left: auto;
  top: 5%;
  right: 5%;
  bottom: auto;
  float: right;
  border: 1px dashed #000;
  background-color: transparent;
  box-shadow: 3px 3px 6px 0 #f3b5a2;
  font-family: 'Baloo Tammudu', sans-serif;
  color: #000;
  text-align: left;
}

.button-4:hover {
  border: 1px dashed #000;
  box-shadow: 2px 2px 4px 0 #f3b5a2;
  opacity: 1;
}

.section-3 {
  margin-top: 66px;
}

.div-block {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.text-block-3 {
  margin-top: 0px;
  padding-top: 0px;
  font-family: Montserrat, sans-serif;
  font-size: 11px;
  text-align: center;
}

.section-4 {
  margin-top: 72px;
}

.button-6 {
  position: static;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  margin-top: 438px;
  margin-right: -173px;
  margin-bottom: 0px;
  padding: 9px 9px 0px 14px;
  float: right;
  clear: none;
  border: 1px dashed #000;
  background-color: transparent;
  box-shadow: 6px -4px 4px 0 #f3b5a2;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  font-family: 'Baloo Tammudu', sans-serif;
  color: #000;
  font-size: 16px;
  cursor: default;
}

.button-6:hover {
  box-shadow: 1px 1px 3px 0 #f3b5a2;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.button-6:focus {
  box-shadow: none;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.div-block-2 {
  margin-top: -77px;
  padding-top: 55px;
  padding-bottom: 0px;
}

.column {
  padding-left: 195px;
}

.column-2 {
  padding-top: 85px;
  padding-right: 161px;
  padding-left: 0px;
}

.image-2 {
  margin-left: -72px;
  padding-top: 0px;
  padding-right: 0px;
  padding-left: 0px;
}

.image-2:hover {
  box-shadow: 9px 9px 18px 0 #f3b5a2;
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
}

.image-3 {
  margin-left: 35px;
}

.image-3:hover {
  box-shadow: 9px 9px 18px 0 #f3b5a2;
  opacity: 1;
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
}

.paragraph-2 {
  margin-left: 127px;
}

.work1 {
  margin-top: 17px;
  padding-top: 35px;
  padding-bottom: 121px;
  float: none;
}

.work2 {
  margin-top: 39px;
  padding-top: 0px;
  padding-bottom: 106px;
  float: right;
}

.bold-text {
  font-size: 30px;
}

.columns {
  margin-left: -88px;
}

.image-4 {
  position: static;
  float: none;
  clear: none;
  font-family: 'Baloo Tammudu', sans-serif;
  text-align: left;
}

.paragraph-3 {
  margin-top: 0px;
  margin-right: 84px;
  margin-bottom: 45px;
  padding-top: 0px;
  padding-right: 146px;
  padding-left: 0px;
  float: none;
  font-size: 20px;
  text-align: center;
}

.paragraph-4 {
  margin-top: 130px;
  margin-bottom: 45px;
  padding-right: 198px;
  float: none;
  font-size: 20px;
  text-align: center;
}

.image-5 {
  float: left;
}

.bold-text-2 {
  margin-right: 100px;
  padding-right: 0px;
  float: none;
  font-family: 'Baloo Tammudu', sans-serif;
}

.bold-text3 {
  margin-right: -25px;
  font-family: 'Baloo Tammudu', sans-serif;
}

.body-2 {
  background-color: #e9e9e9;
  font-family: 'Baloo Tammudu', sans-serif;
}

.container-2 {
  display: block;
  padding-left: 0vw;
  text-align: left;
}

.image-6 {
  display: block;
  margin-left: 0px;
  padding-right: 0px;
  padding-left: 0px;
  float: none;
  clear: left;
  text-align: center;
}

.heading-3 {
  display: block;
  margin-right: 0px;
  padding-left: 0px;
  float: none;
  text-align: left;
}

.heading-4 {
  margin-top: 86px;
  margin-bottom: 0px;
  margin-left: 0px;
  text-align: left;
}

.container-3 {
  margin-top: 110px;
}

.workarea2 {
  min-height: 100px;
}

.button-7 {
  background-color: transparent;
  opacity: 0.6;
  font-family: 'Baloo Tammudu', sans-serif;
  color: #000;
  text-transform: uppercase;
}

.tabs-menu {
  left: 0px;
  margin-left: auto;
  float: none;
  background-color: transparent;
}

.text-block-4 {
  background-color: transparent;
}

.tab-link-tab-1 {
  border: 1px dashed #000;
  background-color: rgba(243, 181, 162, 0.4);
}

.tab-link-tab-1.w--current {
  background-color: rgba(243, 181, 162, 0.4);
}

.tab-link-tab-2 {
  border: 1px dashed #000;
  background-color: rgba(243, 181, 162, 0.45);
}

.tab-link-tab-3 {
  border: 1px dashed #000;
  background-color: rgba(243, 181, 162, 0.5);
}

.tab-link-tab-3.w--current {
  background-color: #f3b5a2;
}

.tab-link-tab-4 {
  border: 1px dashed #000;
  background-color: rgba(243, 181, 162, 0.55);
}

.tab-link-tab-5 {
  border: 1px dashed #000;
  background-color: rgba(243, 181, 162, 0.6);
}

.tab-link-tab-6 {
  border: 1px dashed #000;
  background-color: rgba(243, 181, 162, 0.65);
}

.tab-pane-tab-1 {
  left: 0px;
}

.grid {
  margin-bottom: 100px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.paragraph-5 {
  margin-top: 70px;
  font-family: 'Baloo Tammudu', sans-serif;
  font-size: 19px;
  text-align: center;
  text-transform: uppercase;
}

.paragraph-6 {
  margin-top: 170px;
  font-family: 'Baloo Tammudu', sans-serif;
  font-size: 19px;
  text-align: center;
  text-transform: uppercase;
}

.footeritem {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  opacity: 0.6;
  font-family: 'Baloo Tammudu', sans-serif;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}

.button7.w--current {
  position: fixed;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: inline-block;
  margin-top: 59px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  background-color: transparent;
  color: #000;
}

.link-block {
  position: fixed;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  margin-top: 76px;
  margin-right: 7px;
}

.link-block:hover {
  -webkit-filter: grayscale(65%);
  filter: grayscale(65%);
}

.link-block.w--current {
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  margin-top: 75px;
  margin-right: 8px;
}

.link-block.w--current:hover {
  border: 1px none #000;
  opacity: 1;
  -webkit-filter: grayscale(65%);
  filter: grayscale(65%);
}

.grid-2 {
  margin-top: 0px;
  margin-bottom: 100px;
  grid-auto-flow: row;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-3 {
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.paragraph-7 {
  margin-top: 170px;
  text-align: center;
  text-transform: uppercase;
}

.grid-4 {
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.paragraph-8 {
  margin-top: 170px;
  text-align: center;
  text-transform: uppercase;
}

.paragraph-9 {
  margin-top: 170px;
  text-align: center;
  text-transform: uppercase;
}

.grid-5 {
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.paragraph-10 {
  margin-top: 170px;
  margin-bottom: 0px;
  text-align: center;
  text-transform: uppercase;
}

.grid-6 {
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-7 {
  margin-bottom: 60px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.paragraph-11 {
  text-align: center;
}

.button-8 {
  position: relative;
  top: -195px;
  margin-left: 0px;
  padding: 5px 10px;
  border-style: dashed;
  border-width: 1px;
  border-color: #4d4d4d;
  background-color: transparent;
  box-shadow: 5px 5px 4px 0 #f3b5a2;
  font-family: 'Baloo Tammudu', sans-serif;
  color: #000;
}

.button-8:hover {
  box-shadow: 1px 1px 3px 0 #f3b5a2;
}

.heading-5 {
  margin-top: 140px;
  text-align: center;
}

.link {
  font-family: 'Varela Round', sans-serif;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
}

.link-2 {
  font-family: 'Varela Round', sans-serif;
  text-align: center;
  text-decoration: none;
}

.heading-6 {
  text-align: center;
  text-transform: uppercase;
}

.heading-7 {
  text-align: center;
  text-transform: uppercase;
}

.div-block-3 {
  margin-bottom: 140px;
}

.block-three {
  position: relative;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 25%;
  height: 50vh;
  margin-right: 10%;
  padding-right: 20px;
  padding-left: 20px;
  float: right;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.25);
}

.orange-bg {
  height: 100vh;
  min-height: 100vh;
  padding-top: 25vh;
  background-image: linear-gradient(135deg, #f8ac5c, #fcbe78);
}

.heading-8 {
  font-size: 50px;
  line-height: 80px;
  font-weight: 800;
}

.sections {
  position: relative;
  display: block;
  width: 96%;
  max-width: 350px;
  margin-right: auto;
  margin-bottom: 20px;
  margin-left: auto;
  padding: 10px 20px;
  border-style: dotted;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.8);
  border-radius: 3px;
  background-color: hsla(0, 0%, 100%, 0.1);
  color: #fff;
  font-size: 10px;
}

.block-one {
  position: relative;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 25%;
  height: 50vh;
  margin-left: 10%;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.25);
}

.red-bg {
  position: relative;
  z-index: 10;
  min-height: 100vh;
  padding-top: 25vh;
  background-color: #d74656;
  background-image: linear-gradient(135deg, #e13f4d, #d34657);
}

.tiny-object {
  width: 20%;
  height: 20px;
  margin-left: 10%;
  float: left;
  border-radius: 3px;
  background-color: hsla(0, 0%, 100%, 0.9);
}

.tiny-object.center {
  display: block;
  margin-right: auto;
  margin-left: auto;
  float: none;
}

.tiny-object.rightside {
  float: right;
}

._25-text {
  position: absolute;
  left: 150%;
  top: 43%;
  bottom: 0px;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
}

.page-structure {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.pink-bg {
  position: relative;
  z-index: 9;
  min-height: 100vh;
  padding-top: 25vh;
  background-image: linear-gradient(153deg, #fa7e93, #f5d8d8);
}

.ipart2 {
  position: relative;
  left: 10px;
  top: -5px;
  width: 10px;
  height: 18px;
  margin-left: -1px;
  border-top: 12px solid #69d165;
  border-right: 10px solid transparent;
}

.ipart1 {
  width: 10px;
  border-top: 12px solid transparent;
  border-right: 10px solid #69d165;
  border-bottom: 0px solid transparent;
}

.help-text-1 {
  position: absolute;
  left: 10%;
  bottom: 78vh;
  width: 100%;
  max-width: 220px;
  font-family: Lato, sans-serif;
  color: #fff;
  font-size: 12px;
  text-align: left;
}

.ix1-link {
  color: #d64556;
  font-size: 15px;
}

.ix1-link:hover {
  text-decoration: underline;
}

._25vh-line {
  display: block;
  width: 1px;
  height: 22vh;
  margin-right: auto;
  margin-left: auto;
  border-right: 2px dotted #fff;
}

.clear {
  padding-top: 5px;
  clear: both;
  line-height: 10px;
}

.block-two {
  position: relative;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 25%;
  height: 50vh;
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.25);
}

.button-wrapper {
  margin-top: 30px;
  margin-bottom: 30px;
}

._25vh-measure {
  position: absolute;
  left: 32%;
  top: 1vh;
  width: 10px;
  border-style: solid none;
  border-width: 2px;
  border-color: #fff;
}

._25vh-measure.bottom {
  top: auto;
  bottom: 1vh;
}

.button-9 {
  position: relative;
  margin-right: 6px;
  margin-left: 6px;
  padding-top: 10px;
  border-radius: 3px;
  background-color: #fff;
  color: #333;
  font-size: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.button-9.w--current {
  background-color: #d64556;
  color: #fff;
}

.button-9.like {
  background-color: #d64556;
  color: #fff;
  font-weight: 400;
}

.button-9.like.w--current {
  background-color: #d64556;
}

.interaction-symbol {
  display: block;
  margin-top: -2px;
  margin-right: auto;
  margin-left: auto;
  -webkit-transform: scale(0.69);
  -ms-transform: scale(0.69);
  transform: scale(0.69);
}

.jstext {
  position: absolute;
  left: 25px;
  top: 2px;
  color: #51ff4a;
  font-weight: 500;
}

.help-text-2 {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 79vh;
  display: block;
  width: 100%;
  max-width: 500px;
  margin-right: auto;
  margin-left: auto;
  font-family: Lato, sans-serif;
  color: #fff;
  font-size: 13px;
  text-align: center;
  letter-spacing: -0.1px;
}

.section-tag {
  position: absolute;
  left: 3px;
  top: -12px;
  padding-right: 3px;
  padding-left: 3px;
  border-radius: 3px 3px 0px 0px;
  background-color: #5895da;
  color: #fff;
  font-size: 9px;
  line-height: 11px;
}

.ix2-scroll-trigger {
  height: 400vh;
}

.interaction {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 20px;
  height: 20px;
  border: 1px dotted #47ca91;
  border-radius: 20px;
  background-color: #d64556;
  color: #69d165;
  font-size: 10px;
}

.hero {
  position: relative;
  z-index: 20;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 101vh;
  padding-bottom: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  color: #333;
  font-size: 30px;
}

.blue-bg {
  position: relative;
  height: 100vh;
  min-height: 100vh;
  background-image: linear-gradient(135deg, #242533, #2a3079);
}

.footer {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 50px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  font-size: 14px;
}

.heart {
  color: #e63b3b;
}

.finished {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 80vh;
  opacity: 0;
  color: #fff;
  font-size: 32px;
  line-height: 32px;
  font-weight: 400;
}

.small-text {
  font-size: 14px;
  line-height: 14px;
  font-weight: 300;
}

.subscribe-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-height: 100%;
  margin-bottom: 0px;
  padding-top: 50px;
  padding-bottom: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.subscribe-form-contain {
  max-width: 500px;
}

.close-overlay-circle {
  position: fixed;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 35px;
  height: 35px;
  margin-top: 30px;
  margin-left: 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  background-color: #fff;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  -webkit-transition: -webkit-filter 200ms ease;
  transition: -webkit-filter 200ms ease;
  transition: filter 200ms ease;
  transition: filter 200ms ease, -webkit-filter 200ms ease;
}

.close-overlay-circle:hover {
  -webkit-filter: none;
  filter: none;
}

.field {
  width: 100%;
  height: 60px;
  max-width: 500px;
  margin-bottom: 20px;
  padding-top: 11px;
  border: 2px solid #f5f5f5;
  border-radius: 3px 5px;
  font-size: 17px;
}

.subscribe-h2 {
  margin-bottom: 25px;
}

.overlay-wrap {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 9999;
  display: none;
  overflow: scroll;
  height: 100vh;
  margin-bottom: 0px;
  padding-bottom: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.overlay-scroll {
  position: relative;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: scroll;
  min-height: 100vh;
  margin-bottom: 0px;
  background-color: rgba(0, 0, 0, 0.85);
}

.form-label {
  opacity: 0.3;
  font-size: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.overlay-content {
  position: relative;
  width: 90%;
  min-height: 80vh;
  padding-right: 50px;
  padding-left: 50px;
  float: right;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f5f5f5;
}

.excited {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
}

.success-message {
  padding-bottom: 30px;
  border-radius: 3px;
  background-color: #fff;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
}

.close-overlay {
  width: 10%;
}

.text-span-2 {
  display: inline;
  font-size: 31px;
  line-height: 34px;
}

.a-block {
  overflow: hidden;
  width: 1000px;
  height: 600px;
  margin-right: 40px;
  margin-left: 40px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 6px;
  background-color: #dedede;
  box-shadow: 0 0 100px 6px transparent;
}

.a-block.limited {
  display: none;
}

.the-content {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.the-sticky-div {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  margin: 0px auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 0px;
  background-color: #e4e4e4;
}

.the-overflow-hidden-mask {
  position: relative;
  z-index: 200;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.the-width-400vh-scrollable-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 400vh;
  height: 100%;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.night-sky-fixed-background {
  position: absolute;
  z-index: 100;
  width: 200vh;
  height: 100%;
  margin-top: 40px;
  background-color: #e4e4e4;
  opacity: 1;
}

.the-height-400vh-section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 400vh;
  margin-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 60px none rgba(36, 36, 36, 0.09);
  background-color: #fff;
}

.the-height-400vh-section:focus {
  box-shadow: inset 0 0 0 85px rgba(255, 0, 0, 0.29);
}

.gradient {
  width: 100%;
  height: 100%;
  border-radius: 0px;
}

.gradient._7 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#9b59b6), to(#8e44ad));
  background-image: linear-gradient(180deg, #9b59b6, #8e44ad);
}

.gradient._6 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#c0392b), to(#9b59b6));
  background-image: linear-gradient(180deg, #c0392b, #9b59b6);
}

.gradient._13 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#27ae60), to(#1abc9c));
  background-image: linear-gradient(180deg, #27ae60, #1abc9c);
}

.gradient._11 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#2980b9), to(#2ecc71));
  background-image: linear-gradient(180deg, #2980b9, #2ecc71);
}

.gradient._9 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#67168a), to(#3498db));
  background-image: linear-gradient(180deg, #67168a, #3498db);
}

.gradient._12 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#2ecc71), to(#27ae60));
  background-image: linear-gradient(180deg, #2ecc71, #27ae60);
}

.gradient._10 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#3498db), color-stop(99%, #2980b9));
  background-image: linear-gradient(180deg, #3498db, #2980b9 99%);
}

.gradient._8 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#8e44ad), to(#67168a));
  background-image: linear-gradient(180deg, #8e44ad, #67168a);
}

.gradient._5 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e74c3c), to(#c0392b));
  background-image: linear-gradient(180deg, #e74c3c, #c0392b);
}

.gradient._2 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f39c12), to(#e67e22));
  background-image: linear-gradient(180deg, #f39c12, #e67e22);
}

.the-sticky-div-title {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 300;
  width: 100%;
  height: 50px;
  margin-top: 0px;
  margin-bottom: 0px;
  background-color: rgba(52, 152, 219, 0);
  -webkit-transform: perspective(2000px);
  transform: perspective(2000px);
  font-family: Montserrat, sans-serif;
  color: rgba(236, 240, 241, 0.77);
  font-size: 60px;
  line-height: 45px;
  font-weight: 300;
  text-align: center;
  letter-spacing: 0px;
  text-transform: none;
}

.image-12 {
  position: absolute;
  top: 50%;
  right: 50%;
  width: 343px;
  height: 280px;
  margin-top: -50px;
  margin-right: 200px;
  opacity: 0.35;
}

.div-block-4 {
  position: absolute;
  left: 50%;
  top: 228px;
  z-index: 1;
  margin-left: -259px;
}

.div-block-5 {
  position: absolute;
  left: 50%;
  top: 140px;
  z-index: 1;
  margin-left: -332px;
}

.text-block-5 {
  max-width: 460px;
}

.hero-section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 1000px;
  min-height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-block-6 {
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  font-family: Georgia, Times, 'Times New Roman', serif;
  color: #00db9d;
  font-size: 64px;
  line-height: 60px;
  font-style: italic;
}

.text-block-7 {
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  font-family: Georgia, Times, 'Times New Roman', serif;
  color: #00db9d;
  font-size: 44px;
  line-height: 44px;
  font-style: italic;
}

.div-block-6 {
  position: absolute;
  left: 71%;
  top: 32%;
  width: 300px;
  height: 300px;
  border-radius: 1000px;
  background-image: linear-gradient(135deg, #b42eff, #6fa3ff);
}

.div-block-6._3 {
  left: 41%;
  top: 9%;
  width: 100px;
  height: 100px;
  background-image: linear-gradient(315deg, #f3b5a2 33%, #6f9aff);
  -webkit-filter: none;
  filter: none;
}

.div-block-6._2 {
  left: auto;
  top: auto;
  right: 42%;
  bottom: 6%;
  width: 200px;
  height: 200px;
  background-image: linear-gradient(225deg, #ffe26f, #c6ffac);
  -webkit-filter: none;
  filter: none;
}

.heading-9 {
  position: relative;
  left: -10%;
  top: -30px;
  z-index: 99;
  font-family: Montserrat, sans-serif;
  font-size: 128px;
  line-height: 128px;
  font-weight: 900;
}

.div-block-7 {
  position: relative;
  left: 10%;
  z-index: 100;
  padding: 30px;
  border-radius: 3px;
  background-color: #fff;
  box-shadow: 0 1px 50px 0 rgba(0, 0, 0, 0.15);
}

.link-3 {
  margin-top: 10px;
}

.container-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.container-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.columns-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.column-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.heading-10 {
  padding-right: 15px;
  font-family: Inconsolata, monospace;
}

.heading-11 {
  padding-right: 15px;
  padding-left: 220px;
  font-family: Inconsolata, monospace;
  text-align: justify;
  letter-spacing: -1px;
  text-indent: 10px;
}

.column-4 {
  left: auto;
  right: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.heading-12 {
  font-family: Inconsolata, monospace;
}

.columns-3 {
  margin-top: 10px;
  font-family: Inconsolata, monospace;
}

.container-6 {
  display: block;
  margin-top: 191px;
  padding-left: 17px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border-bottom: 1px solid #000;
  border-left: 1px none #000;
}

.image-13 {
  width: 300px;
  height: 320px;
  margin-right: 13px;
  margin-left: 0px;
  border-radius: 5px;
  box-shadow: 1px 0 6px 0 #000;
  -webkit-transform-origin: 0% 0%;
  -ms-transform-origin: 0% 0%;
  transform-origin: 0% 0%;
}

.image-13:hover {
  -webkit-perspective-origin: 50% 50%;
  perspective-origin: 50% 50%;
  -webkit-transform-origin: 100% 0%;
  -ms-transform-origin: 100% 0%;
  transform-origin: 100% 0%;
}

.container-7 {
  position: relative;
  left: 47px;
  display: block;
  padding-left: 0px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border-top: 1px solid #000;
}

.image-14 {
  display: block;
}

.column-5 {
  position: relative;
  left: 140px;
  top: auto;
  right: auto;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 590px;
  padding-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border-left: 1px none #000;
}

.columns-4 {
  border-bottom: 1px none #000;
}

.columns-5 {
  border-top: 1px solid #000;
}

.image-15 {
  margin-top: -111px;
  margin-right: -154px;
}

.image-16 {
  margin: 0px 0px 50px 26px;
}

.heading-13 {
  font-family: Inconsolata, monospace;
}

.paragraph-13 {
  margin-top: 0px;
  padding-right: 50px;
  padding-left: 20px;
  font-family: Inconsolata, monospace;
  font-size: 16px;
  text-align: justify;
}

.container-8 {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.column-6 {
  display: block;
  padding-right: 0px;
  padding-left: 0px;
  border-right: 1px none #000;
  border-left: 0.5px solid #000;
}

.paragraph-14 {
  margin-top: 0px;
  padding-right: 90px;
  padding-left: 40px;
  font-family: Inconsolata, monospace;
  text-align: justify;
}

.image-17 {
  margin-top: 20px;
}

.image-18 {
  margin-top: 20px;
  margin-left: 25px;
  padding-right: 0px;
  padding-left: 0px;
}

.column-7 {
  display: block;
  -webkit-box-pack: stretch;
  -webkit-justify-content: stretch;
  -ms-flex-pack: stretch;
  justify-content: stretch;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.container-9 {
  width: 105%;
  max-width: 1140px;
  margin: 0px auto 0px 17px;
  padding: 100px 0px 0px 7px;
  border-right: 1px none #000;
  border-left: 1px solid #000;
  border-radius: 0px;
}

.container-copy {
  width: 120%;
  max-width: 1140px;
  margin: 0px auto 0px 17px;
  padding: 105px 0px 0px 25px;
  border-right: 1px none #000;
  border-left: 1px solid #000;
  border-radius: 0px;
}

.column-8 {
  left: 25px;
  padding-left: 0px;
  border-left: 1px solid #000;
}

.column-9 {
  left: 25px;
  padding-left: 0px;
}

.columns-6 {
  position: relative;
  left: 20px;
}

.heading-14 {
  margin-top: 112px;
  border-left: 1px none #000;
}

.column-5-copy {
  left: 57px;
  display: block;
  padding-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px none #000;
  border-left: 1px none #000;
}

.heading-15 {
  padding-left: 10px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  font-size: 13px;
  text-align: left;
}

.column-8-copy {
  left: 25px;
  padding-left: 0px;
  border-left: 1px solid #000;
}

.section-copy {
  margin-top: -80px;
  margin-right: 0px;
  margin-left: 30px;
  font-family: Montserrat, sans-serif;
}

.section-copy.cc-contact {
  padding-right: 80px;
  padding-left: 80px;
  background-color: #f4f4f4;
}

.link-4 {
  margin-left: 25px;
  font-family: Inconsolata, monospace;
  font-size: 22px;
}

.link-5 {
  font-size: 22px;
}

.image-19 {
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.heading-16 {
  padding-left: 20px;
  font-family: Inconsolata, monospace;
}

.heading-17 {
  padding-left: 40px;
  font-family: Inconsolata, monospace;
}

.column-8-copy-copy {
  left: 25px;
  padding-left: 0px;
  border-left: 1px solid #000;
}

.column-8-copy-copy-copy {
  left: 25px;
  padding-left: 0px;
  border-left: 1px solid #000;
}

.container-10 {
  position: relative;
  left: -45px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.columns-3-copy {
  margin-top: 10px;
  font-family: Inconsolata, monospace;
}

.div-block-8 {
  overflow: hidden;
  background-image: url('../images/token.png');
  background-position: 50% 50%;
  background-size: cover;
}

.div-block-12 {
  height: 2px;
  background-color: #d3d3d3;
}

.heading-copy {
  font-family: Varela, sans-serif;
  font-size: 9em;
  line-height: 1.2em;
  text-transform: uppercase;
}

.link-block-2 {
  padding-top: 5px;
  padding-bottom: 5px;
  border-bottom: 1px solid #000;
  color: #0f0f0f;
  text-decoration: none;
}

.link-block-2:hover {
  border-bottom: 1px solid rgba(0, 0, 0, 0.75);
}

.div-block-13 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.paragraph-15 {
  padding-top: 0px;
  padding-right: 100px;
  padding-left: 0px;
  font-family: Inconsolata, monospace;
  font-size: 1.3em;
  line-height: 1.3em;
  text-align: justify;
}

.nav-bar-left {
  position: static;
  left: 0px;
  top: 0px;
  bottom: 0px;
  z-index: 200;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 88px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  box-shadow: 1px 0 0 0 #ddd;
}

.div-block-14 {
  max-width: 500px;
  padding: 6% 6% 15%;
}

.div-block-15 {
  background-color: #fff;
}

.text-block-8 {
  margin-bottom: 5px;
}

.div-block-16 {
  margin-left: 20px;
}

.div-block-17 {
  width: 30%;
  height: 2px;
  background-color: #7b738a;
}

.div-block-10 {
  background-color: transparent;
  background-image: url('../images/token-academy-small-logo-01.png');
  background-position: 50% 0%;
  background-size: cover;
}

.heading-18 {
  font-family: Inconsolata, monospace;
  font-size: 4em;
  line-height: 1.2em;
  text-transform: uppercase;
}

.grid-8 {
  height: 100%;
  min-height: 200px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
  background-color: #e9e9e9;
}

.div-block-9 {
  margin-left: 0px;
  padding-left: 0px;
  background-image: url('../images/token.png');
  background-position: 0% 0%;
  background-size: cover;
}

.grid-9 {
  width: auto;
  height: auto;
  margin-top: 75px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 10% 30% 25% 35%;
  grid-template-columns: 10% 30% 25% 35%;
  -ms-grid-rows: 10% auto auto auto;
  grid-template-rows: 10% auto auto auto;
  background-color: transparent;
  box-shadow: 4px 4px 9px 3px rgba(0, 0, 0, 0.05);
}

.div-block-11 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 8% 15%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading-19 {
  margin-bottom: 20px;
}

.div-block-18 {
  max-width: 500px;
  padding: 6%;
}

.text-block-9 {
  font-family: Inconsolata, monospace;
}

.body-3 {
  background-color: #e9e9e9;
}

.div-block-19 {
  background-color: transparent;
}

.hero-2 {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: -ms-grid;
  display: grid;
  height: 100vh;
  margin-left: 55px;
  padding-top: 10vh;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 0.5fr 1fr;
  grid-template-columns: 0.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-left: 1px solid #000;
}

.hero-box {
  display: block;
  width: 50%;
  height: 80vh;
  margin-right: auto;
  margin-left: auto;
  padding-top: 30vh;
  border-style: solid;
  border-width: 20px;
  border-color: #e9e9e9;
  color: #fff;
  font-size: 9vh;
  line-height: 10vh;
  font-weight: 900;
  text-align: center;
}

.inner-box {
  display: block;
  width: 50%;
  height: 80vh;
  margin-right: auto;
  margin-left: auto;
  background-color: #fff;
  -webkit-transform: translate(0px, 110vh);
  -ms-transform: translate(0px, 110vh);
  transform: translate(0px, 110vh);
}

.inner-box.c {
  background-color: #d26862;
}

.inner-box.a {
  width: 70%;
  background-color: transparent;
  background-image: url('../images/token3-01.png');
  background-position: 50% 0%;
  background-size: cover;
  -webkit-transform: translate(0px, 110vh);
  -ms-transform: translate(0px, 110vh);
  transform: translate(0px, 110vh);
}

.inner-box.b {
  width: 70%;
  background-color: #e9e9e9;
  background-image: url('../images/3logos.png');
  background-position: 100% 0%;
  background-size: cover;
}

.full-section {
  height: 100vh;
}

.above {
  position: relative;
  z-index: 1;
}

._100 {
  height: 100vh;
}

.fixed {
  position: fixed;
  left: 0px;
  top: 10vh;
  right: 0px;
}

.fixed.inner-box {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.fixed.inner-box.b {
  display: none;
}

.fixed.inner-box.c {
  display: none;
}

.fixed.inner-box.a {
  display: none;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.div-block-20 {
  width: 80px;
}

.text-block-10 {
  color: #000;
}

.text-block-11 {
  margin-left: 20px;
  font-family: Inconsolata, monospace;
  color: #383838;
}

.text-block-12 {
  padding-right: 40px;
  padding-left: 40px;
  font-family: Inconsolata, monospace;
  color: #383838;
  font-size: 2.5vh;
  font-weight: 400;
  text-align: justify;
}

.div-block-21 {
  margin-right: 0px;
  margin-left: 0px;
  padding-right: 0px;
  border-left: 1px solid #000;
}

.heading-20 {
  margin-left: 0px;
  padding-left: 20px;
  border-top: 1px solid #000;
  font-family: Inconsolata, monospace;
}

.div-block-22 {
  margin-top: 0px;
  margin-left: 57px;
  border-left: 1px solid #000;
}

.column-10 {
  display: -ms-grid;
  display: grid;
  margin-top: 79px;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 2.25fr 1fr;
  grid-template-columns: 2.25fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.column-11 {
  display: block;
  margin-top: 151px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-23 {
  position: relative;
  top: 530px;
  height: 0.8px;
  background-color: #000;
}

.dropdown {
  -webkit-transform: translate3d(0px, 0px, -90px);
  transform: translate3d(0px, 0px, -90px);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.dropdown-toggle {
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.link-6 {
  font-family: Inconsolata, monospace;
  text-align: right;
  text-decoration: none;
}

.link-6:hover {
  text-decoration: line-through;
}

.link-6.w--current {
  font-family: Inconsolata, monospace;
  color: #383838;
}

.div-block-22-copy {
  height: 700px;
  margin-top: 0px;
  margin-left: 57px;
  border-left: 1px solid #000;
}

.div-block-23-copy {
  position: relative;
  top: 454px;
  height: 0.8px;
  background-color: #000;
}

.text-block-12-copy {
  padding-right: 20px;
  padding-left: 40px;
  font-family: Inconsolata, monospace;
  color: #383838;
  font-size: 2.5vh;
  font-weight: 400;
  text-align: justify;
}

.column-10-copy {
  display: -ms-grid;
  display: grid;
  margin-top: 25px;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 2.25fr 1fr;
  grid-template-columns: 2.25fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.image-21 {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  -webkit-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
  -webkit-transition: box-shadow 200ms ease, -webkit-filter 200ms ease, -webkit-transform 200ms ease;
  transition: box-shadow 200ms ease, -webkit-filter 200ms ease, -webkit-transform 200ms ease;
  transition: box-shadow 200ms ease, filter 200ms ease, transform 200ms ease;
  transition: box-shadow 200ms ease, filter 200ms ease, transform 200ms ease, -webkit-filter 200ms ease, -webkit-transform 200ms ease;
}

.image-21:hover {
  box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.5);
  -webkit-filter: none;
  filter: none;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.image-22 {
  box-shadow: 0 0 10px 0 #000;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  -webkit-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
  -webkit-transition: box-shadow 200ms ease, -webkit-filter 200ms ease, -webkit-transform 200ms ease;
  transition: box-shadow 200ms ease, -webkit-filter 200ms ease, -webkit-transform 200ms ease;
  transition: box-shadow 200ms ease, filter 200ms ease, transform 200ms ease;
  transition: box-shadow 200ms ease, filter 200ms ease, transform 200ms ease, -webkit-filter 200ms ease, -webkit-transform 200ms ease;
}

.image-22:hover {
  box-shadow: 0 0 50px 0 #000;
  -webkit-filter: none;
  filter: none;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.section-copy1 {
  margin-top: -80px;
  margin-right: 0px;
  margin-left: 30px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  font-family: Montserrat, sans-serif;
}

.section-copy1.cc-contact {
  padding-right: 80px;
  padding-left: 80px;
  background-color: #f4f4f4;
}

.columns-3-copy-copy {
  margin-top: 10px;
  font-family: Inconsolata, monospace;
}

.container-copy1 {
  width: 106%;
  max-width: 1140px;
  margin: 0px auto 0px 17px;
  padding: 102px 10px 0px 25px;
  border-right: 1px solid #000;
  border-left: 1px solid #000;
  border-radius: 0px;
}

.div-block-2-copy {
  margin-top: -77px;
  padding-top: 55px;
  padding-bottom: 0px;
}

.columns-2-copy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.column-4-copy {
  left: auto;
  right: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.column-3-copy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.column-5-copy-copy {
  left: 57px;
  display: block;
  padding-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px none #000;
  border-left: 1px none #000;
}

.container-6-copy {
  display: block;
  margin-top: 191px;
  padding-left: 17px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border-bottom: 1px solid #000;
  border-left: 1px none #000;
}

.container-11 {
  padding-left: 20px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

@media (max-width: 991px) {
  .styleguide-block {
    text-align: center;
  }
  .heading-jumbo {
    padding-right: 220px;
    font-size: 30px;
    line-height: 70px;
  }
  .paragraph-light.about-myself {
    display: block;
    margin-right: 0px;
    margin-left: auto;
    padding-right: 0px;
    padding-left: 0px;
  }
  .section.cc-contact {
    padding-right: 0px;
    padding-left: 0px;
  }
  .button {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .logo-link.w--current {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .menu-icon {
    display: block;
    margin-top: -30px;
    margin-right: 63px;
    margin-bottom: -7px;
  }
  .navigation-item {
    padding: 15px 30px;
    -webkit-transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
    transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
    text-align: center;
  }
  .navigation-item:hover {
    background-color: #f7f8f9;
  }
  .navigation-item:active {
    background-color: #eef0f3;
  }
  .navigation-items {
    background-color: #fff;
  }
  .navigation {
    position: absolute;
    margin-right: 17px;
    margin-left: -44px;
    padding: 25px 30px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    opacity: 1;
  }
  .navigation:hover {
    opacity: 1;
  }
  .navigation:active {
    opacity: 1;
  }
  .navigation:focus {
    opacity: 1;
  }
  .menu-button {
    padding: 0px;
  }
  .menu-button.w--open {
    background-color: transparent;
  }
  .logo-image {
    margin-top: 2px;
    margin-right: 15px;
    margin-left: 0px;
    padding-left: 8px;
  }
  .navigation-wrap {
    margin-right: 0px;
  }
  .work-experience-grid {
    margin-top: 6px;
    padding: 27px 0px 0px 60px;
    -webkit-box-pack: stretch;
    -webkit-justify-content: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
    grid-template-areas: ". ." ". .";
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .works-grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .carrer-headline-wrap {
    width: auto;
  }
  .work-image {
    margin-bottom: 30px;
  }
  .contact {
    width: auto;
    padding: 30px 50px 40px;
  }
  .contact-headline {
    width: 100%;
  }
  .contact-form-wrap {
    width: 100%;
  }
  .footer-links {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .about-intro-grid {
    grid-row-gap: 50px;
    grid-template-areas: "." ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto 50px auto;
    grid-template-rows: auto auto;
    text-align: center;
  }
  .about-head-text-wrap {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
  }
  .service-name-text {
    font-size: 24px;
    line-height: 42px;
  }
  .skillset-wrap {
    padding-right: 0px;
  }
  .services-items-grid {
    padding-top: 0px;
    grid-row-gap: 0px;
    grid-template-areas: "." ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto 0px auto;
    grid-template-rows: auto auto;
  }
  .skills-grid {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    grid-row-gap: 50px;
    grid-template-areas: "." ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto 50px auto;
    grid-template-rows: auto auto;
    text-align: center;
  }
  .personal-features-grid {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    grid-template-areas: "." "." "." ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    text-align: center;
  }
  .social-media-heading {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }
  .social-media-grid {
    grid-template-areas: ". ." ". ." ". ." ". .";
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }
  .project-overview-grid {
    width: 70%;
    margin-right: auto;
    margin-left: auto;
    grid-row-gap: 50px;
    grid-template-areas: "." "." ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto 50px auto 50px auto;
    grid-template-rows: auto auto auto;
    text-align: center;
  }
  .project-description-grid {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    grid-row-gap: 50px;
    grid-template-areas: "." ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto 50px auto;
    grid-template-rows: auto auto;
    text-align: center;
  }
  .email-section {
    margin-bottom: 160px;
  }
  .email-link {
    font-size: 36px;
    line-height: 54px;
  }
  .button-3 {
    opacity: 0.3;
  }
  .button-3:hover {
    opacity: 1;
  }
  .image {
    margin-left: -29px;
  }
  .button-6 {
    opacity: 0.3;
  }
  .button-6:hover {
    opacity: 1;
  }
  .button-6.w--current {
    opacity: 0.3;
  }
  .button-6.w--current:hover {
    opacity: 1;
  }
  .bold-text-2 {
    font-family: 'Baloo Tammudu', sans-serif;
  }
  .bold-text3 {
    font-family: 'Baloo Tammudu', sans-serif;
  }
  .image-7 {
    margin-top: 0px;
    margin-right: -5px;
  }
  .red-bg {
    overflow: hidden;
  }
  .help-text-1 {
    max-width: 150px;
  }
  .column-3 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .heading-10 {
    padding-right: 25px;
  }
  .heading-11 {
    padding-right: 25px;
    padding-left: 20px;
    font-size: 12px;
  }
  .container-6 {
    padding-left: 51px;
  }
  .image-13 {
    width: 400px;
    height: 260px;
  }
  .paragraph-13 {
    padding-right: 10px;
    padding-left: 10px;
    font-size: 14px;
  }
  .paragraph-14 {
    padding-right: 40px;
    padding-left: 10px;
    font-size: 15px;
    text-align: justify;
  }
  .column-7 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .column-9 {
    left: 0px;
  }
  .column-5-copy {
    left: 7px;
  }
  .section-copy.cc-contact {
    padding-right: 0px;
    padding-left: 0px;
  }
  .heading-16 {
    padding-left: 10px;
    font-size: 20px;
  }
  .heading-17 {
    padding-left: 10px;
    font-size: 20px;
  }
  .image-20 {
    margin-top: 106px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .container-10 {
    display: none;
  }
  .nav-bar-left {
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: auto;
    display: block;
    overflow: visible;
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    box-shadow: 0 1px 0 0 #ddd;
  }
  .text-block-12 {
    padding-right: 10px;
    padding-left: 10px;
    font-size: 2vh;
  }
  .heading-20 {
    font-size: 20px;
  }
  .div-block-22 {
    margin-top: 162px;
  }
  .column-10 {
    margin-top: 269px;
  }
  .div-block-23 {
    top: 246px;
  }
  .div-block-23-copy {
    top: 209px;
  }
  .text-block-12-copy {
    padding-right: 10px;
    padding-left: 10px;
    font-size: 2vh;
    text-align: left;
  }
  .section-copy1.cc-contact {
    padding-right: 0px;
    padding-left: 0px;
  }
  .column-3-copy {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .column-5-copy-copy {
    left: 7px;
    padding-right: 37px;
    padding-left: 0px;
  }
  .container-6-copy {
    padding-left: 51px;
  }
}

@media (max-width: 767px) {
  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }
  .rich-text {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }
  .container {
    text-align: center;
  }
  .heading-jumbo {
    margin-top: 10px;
    margin-left: 10px;
    padding-right: 288px;
    padding-left: 93px;
    font-size: 25px;
    line-height: 64px;
  }
  .paragraph-light.about-myself {
    margin-right: 8px;
  }
  .section {
    margin-right: 15px;
    margin-left: 15px;
  }
  .section.cc-contact {
    padding: 15px;
  }
  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }
  .logo-link {
    padding-left: 0px;
  }
  .navigation {
    margin-left: -49px;
    padding: 20px 30px;
  }
  .work-experience-grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .work-position-wrap {
    margin-bottom: 40px;
  }
  .project-name-link {
    font-size: 16px;
    line-height: 28px;
  }
  .text-field.cc-textarea {
    text-align: left;
  }
  .contact {
    padding-right: 30px;
    padding-left: 30px;
  }
  .contact-form-grid {
    grid-column-gap: 30px;
    grid-template-areas: "." "." ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  .contact-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .contact-form-wrap {
    text-align: left;
  }
  .footer-wrap {
    display: block;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
  .webflow-link {
    margin-bottom: 15px;
  }
  .footer-links {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .footer-item {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0px;
  }
  .about-head-text-wrap {
    width: 70%;
    max-width: 470px;
  }
  .skills-grid {
    width: 70%;
    max-width: 470px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .personal-features-grid {
    width: 70%;
    max-width: 470px;
  }
  .social-media-heading {
    width: 70%;
    max-width: 470px;
  }
  .social-media-grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .project-overview-grid {
    width: 80%;
    max-width: 470px;
    margin-top: 90px;
    margin-bottom: 95px;
  }
  .project-description-grid {
    width: 70%;
    max-width: 470px;
    margin-top: 90px;
    margin-bottom: 85px;
  }
  .detail-image {
    margin-bottom: 15px;
  }
  .email-section {
    width: 80%;
    max-width: 470px;
    margin-top: 120px;
    margin-bottom: 120px;
  }
  .email-link {
    font-size: 36px;
    line-height: 54px;
  }
  .utility-page-wrap {
    padding: 15px;
  }
  ._404-wrap {
    padding: 30px;
  }
  .button-3 {
    opacity: 0.3;
  }
  .button-3:hover {
    opacity: 1;
  }
  .image {
    margin-left: 23px;
  }
  .button-6 {
    opacity: 0.3;
  }
  .button-6.w--current {
    opacity: 0.3;
  }
  .button-6.w--current:hover {
    opacity: 1;
  }
  .div-block-2 {
    margin-top: -56px;
  }
  .paragraph-3 {
    font-family: 'Baloo Tammudu', sans-serif;
  }
  .bold-text3 {
    font-family: 'Baloo Tammudu', sans-serif;
  }
  .image-7 {
    margin-top: -3px;
  }
  .pink-bg {
    z-index: 2;
  }
  .help-text-1 {
    max-width: 130px;
  }
  .subscribe-form-contain {
    width: 100%;
  }
  .close-overlay-circle {
    margin-left: 10px;
  }
  .field {
    font-size: 14px;
  }
  .subscribe-h2 {
    margin-bottom: 10px;
  }
  .the-sticky-div-title {
    font-size: 52px;
    text-align: center;
  }
  .heading-11 {
    padding-bottom: 0px;
    padding-left: 9px;
  }
  .heading-12 {
    margin-top: 23px;
    margin-bottom: -9px;
    font-size: 15px;
  }
  .columns-3 {
    height: 1700px;
    margin-top: 0px;
  }
  .container-6 {
    margin-top: -652px;
    padding-left: 386px;
  }
  .image-13 {
    width: 250px;
    height: 250px;
    margin-right: 23px;
  }
  .column-5 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
  }
  .paragraph-12 {
    margin-bottom: 5px;
    padding-bottom: 0px;
    padding-left: 9px;
    border-left: 1px solid #000;
    font-size: 10px;
  }
  .paragraph-13 {
    padding-right: 140px;
  }
  .paragraph-14 {
    padding-right: 140px;
  }
  .image-18 {
    margin-left: 0px;
  }
  .column-7 {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    justify-items: stretch;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .container-9 {
    text-align: center;
  }
  .container-copy {
    padding-left: 0px;
    text-align: center;
  }
  .column-5-copy {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
  }
  .section-copy {
    margin-right: 15px;
    margin-left: 15px;
  }
  .section-copy.cc-contact {
    padding: 15px;
  }
  .heading-16 {
    text-align: left;
  }
  .heading-17 {
    padding-left: 10px;
    text-align: left;
  }
  .column-8-copy-copy-copy {
    left: 0px;
    border-left-style: none;
  }
  .columns-3-copy {
    height: auto;
    margin-top: 0px;
  }
  .column-10 {
    margin-top: 18px;
  }
  .column-11 {
    margin-top: -34px;
  }
  .div-block-23-copy {
    top: 111px;
  }
  .text-block-12-copy {
    font-size: 2vh;
  }
  .columns-7 {
    margin-top: 48px;
  }
  .section-copy1 {
    margin-right: 15px;
    margin-left: 15px;
  }
  .section-copy1.cc-contact {
    padding: 15px;
  }
  .columns-3-copy-copy {
    height: auto;
    margin-top: 0px;
  }
  .container-copy1 {
    text-align: center;
  }
  .div-block-2-copy {
    margin-top: -56px;
  }
  .column-5-copy-copy {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
  }
  .container-6-copy {
    margin-top: -652px;
    padding-left: 386px;
  }
  .container-11 {
    padding-right: 156px;
    padding-left: 0px;
  }
}

@media (max-width: 479px) {
  .rich-text {
    width: 100%;
    max-width: none;
  }
  .heading-jumbo {
    margin-top: 8px;
    margin-bottom: 140px;
    margin-left: 0px;
    padding-right: 238px;
    padding-left: 224px;
    font-size: 25px;
    line-height: 48px;
    text-align: left;
  }
  .paragraph-light.about-myself {
    padding-right: 48px;
    padding-left: 22px;
  }
  .navigation {
    margin-top: 64px;
    margin-right: 3px;
    margin-left: -49px;
    padding-right: 20px;
    padding-left: 20px;
  }
  .menu-button {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .menu-button.w--open {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .work-experience-grid {
    margin-right: 7px;
    margin-left: -30px;
    padding-right: 0px;
  }
  .contact {
    padding-right: 15px;
    padding-left: 15px;
  }
  .contact-form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .contact-form-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .footer-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
  .footer-links {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    align-self: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .about-head-text-wrap {
    width: 100%;
    max-width: none;
  }
  .skills-grid {
    width: 100%;
    max-width: none;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .personal-features-grid {
    width: 100%;
    max-width: none;
  }
  .social-media-heading {
    width: 100%;
    max-width: none;
  }
  .project-overview-grid {
    width: 100%;
    max-width: none;
  }
  .project-description-grid {
    width: 100%;
    max-width: none;
  }
  .email-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .email-link {
    font-size: 30px;
    line-height: 46px;
  }
  .button-5 {
    display: block;
    margin: -34px -8px 0px 0px;
    padding-right: 7px;
    padding-bottom: 0px;
    padding-left: 7px;
  }
  .button-3 {
    margin-right: -87px;
    opacity: 0.3;
  }
  .button-3:hover {
    opacity: 1;
  }
  .image {
    margin-left: 40px;
  }
  .button-6 {
    opacity: 0.3;
  }
  .button-6:hover {
    opacity: 1;
  }
  .button-6.w--current {
    opacity: 0.3;
  }
  .button-6.w--current:hover {
    opacity: 1;
  }
  .div-block-2 {
    display: block;
    margin-top: -65px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  .image-4 {
    margin-left: 23px;
    padding-left: 0px;
  }
  .paragraph-3 {
    font-family: 'Baloo Tammudu', sans-serif;
  }
  .paragraph-4 {
    font-family: 'Baloo Tammudu', sans-serif;
    font-size: 17px;
  }
  .image-5 {
    margin-left: -11px;
  }
  .bold-text-2 {
    font-family: 'Baloo Tammudu', sans-serif;
    font-size: 17px;
  }
  .bold-text3 {
    display: inline;
  }
  .image-6 {
    margin-left: -11px;
    padding-left: 0px;
  }
  .grid {
    -webkit-box-pack: stretch;
    -webkit-justify-content: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .footeritem {
    opacity: 0.6;
    font-family: 'Baloo Tammudu', sans-serif;
    font-style: normal;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
  }
  .link-block {
    margin-top: 22px;
  }
  .link-block.w--current {
    margin-top: 23px;
  }
  .grid-2 {
    margin-top: 22px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .grid-3 {
    margin-top: 25px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .grid-4 {
    margin-top: 25px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .image-8 {
    margin-bottom: 0px;
  }
  .image-9 {
    margin-bottom: 0px;
  }
  .grid-5 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .grid-6 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .image-10 {
    text-align: center;
  }
  .image-11 {
    border: 1px none #000;
    text-align: center;
  }
  .grid-7 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }
  .button-8 {
    left: -30px;
  }
  .help-text-1 {
    max-width: 68px;
  }
  .close-overlay-circle {
    z-index: 10;
    width: 45px;
    height: 45px;
    margin-top: 10px;
  }
  .overlay-content {
    width: 100%;
    padding-right: 5%;
    padding-left: 5%;
  }
  .close-overlay {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 30px;
    height: 30px;
  }
  .text-span-2 {
    font-size: 6vw;
  }
  .a-block {
    width: 50vw;
    height: 50vh;
    margin-right: 20px;
    margin-left: 20px;
  }
  .a-block.limited {
    display: block;
  }
  .the-height-400vh-section {
    margin-left: 0px;
  }
  .the-sticky-div-title {
    margin-top: 76px;
    padding-right: 10px;
    padding-left: 10px;
    font-size: 11vw;
    line-height: 9vw;
  }
  .columns-2 {
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .column-3 {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .heading-10 {
    margin-top: 314px;
    margin-right: 228px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 70px;
    font-size: 20px;
  }
  .heading-11 {
    margin-top: 0px;
    padding: 0px 286px 0px 218px;
    font-size: 14px;
  }
  .heading-12 {
    display: none;
    font-size: 12px;
  }
  .columns-3 {
    height: 1400px;
  }
  .container-6 {
    display: block;
    margin-top: -209px;
    padding-top: 0px;
    padding-left: 220px;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .image-13 {
    width: 150px;
    height: 160px;
    margin-top: 23px;
    margin-right: 0px;
    margin-left: 305px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
  }
  .column-5 {
    display: block;
  }
  .paragraph-12 {
    display: inline-block;
    width: 150px;
    margin-top: 29px;
    margin-bottom: 0px;
    margin-left: -24px;
    padding-right: 6px;
    padding-left: 0px;
    border-right: 1px solid #000;
    border-left: 1px none #000;
    font-size: 10px;
    text-align: right;
  }
  .paragraph-13 {
    padding-right: 100px;
  }
  .paragraph-14 {
    padding-right: 100px;
  }
  .image-18 {
    margin-left: 0px;
  }
  .column-7 {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }
  .column-5-copy {
    display: block;
  }
  .column-8-copy-copy {
    left: 0px;
    border-left-style: none;
  }
  .image-20 {
    margin-top: 0px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .column-8-copy-copy-copy {
    left: 0px;
    border-left-style: none;
  }
  .columns-3-copy {
    height: auto;
  }
  .column-10 {
    -ms-grid-columns: 2.25fr;
    grid-template-columns: 2.25fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .column-11 {
    margin-top: 4px;
  }
  .div-block-23 {
    top: 12px;
  }
  .link-6 {
    font-size: 12px;
  }
  .div-block-23-copy {
    top: 21px;
  }
  .text-block-12-copy {
    font-size: 2vh;
  }
  .column-10-copy {
    -ms-grid-columns: 2.25fr;
    grid-template-columns: 2.25fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .columns-3-copy-copy {
    height: auto;
  }
  .div-block-2-copy {
    display: block;
    margin-top: -395px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  .columns-2-copy {
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .column-3-copy {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .column-5-copy-copy {
    display: block;
  }
  .container-6-copy {
    display: block;
    margin-top: -209px;
    padding-top: 0px;
    padding-left: 232px;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .container-11 {
    padding-right: 240px;
    padding-left: 0px;
  }
}

#w-node-a852d0df4a32-d0df4a24 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-a852d0df4a36-d0df4a24 {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

@media screen and (max-width: 767px) {
  #w-node-a852d0df4a36-d0df4a24 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
  }
}

#w-node-a852d0df4a3a-d0df4a24 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 2;
  grid-column-end: 3;
  -ms-grid-row: 2;
  grid-row-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
}

@media screen and (max-width: 767px) {
  #w-node-a852d0df4a3a-d0df4a24 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 3;
    grid-row-start: 3;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 4;
  }
}

@media screen and (max-width: 479px) {
  #w-node-50af91d4659d-66bdd50c {
    -ms-grid-column-align: end;
    justify-self: end;
  }
}

@media screen and (max-width: 479px) {
  #w-node-1342703b09cd-66bdd50c {
    -ms-grid-column-align: end;
    justify-self: end;
  }
}

#w-node-a852d0df4a32-d0df4a24 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-a852d0df4a36-d0df4a24 {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

@media screen and (max-width: 767px) {
  #w-node-a852d0df4a36-d0df4a24 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
  }
}

#w-node-a852d0df4a3a-d0df4a24 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 2;
  grid-column-end: 3;
  -ms-grid-row: 2;
  grid-row-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
}

@media screen and (max-width: 767px) {
  #w-node-a852d0df4a3a-d0df4a24 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 3;
    grid-row-start: 3;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 4;
  }
}

#w-node-a852d0df4a32-d0df4a24 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-a852d0df4a36-d0df4a24 {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

@media screen and (max-width: 767px) {
  #w-node-a852d0df4a36-d0df4a24 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
  }
}

#w-node-a852d0df4a3a-d0df4a24 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 2;
  grid-column-end: 3;
  -ms-grid-row: 2;
  grid-row-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
}

@media screen and (max-width: 767px) {
  #w-node-a852d0df4a3a-d0df4a24 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 3;
    grid-row-start: 3;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 4;
  }
}

#w-node-a852d0df4a32-d0df4a24 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-a852d0df4a36-d0df4a24 {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

@media screen and (max-width: 767px) {
  #w-node-a852d0df4a36-d0df4a24 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
  }
}

#w-node-a852d0df4a3a-d0df4a24 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 2;
  grid-column-end: 3;
  -ms-grid-row: 2;
  grid-row-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
}

@media screen and (max-width: 767px) {
  #w-node-a852d0df4a3a-d0df4a24 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 3;
    grid-row-start: 3;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 4;
  }
}

#w-node-a852d0df4a32-d0df4a24 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-a852d0df4a36-d0df4a24 {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

@media screen and (max-width: 767px) {
  #w-node-a852d0df4a36-d0df4a24 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
  }
}

#w-node-a852d0df4a3a-d0df4a24 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 2;
  grid-column-end: 3;
  -ms-grid-row: 2;
  grid-row-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
}

@media screen and (max-width: 767px) {
  #w-node-a852d0df4a3a-d0df4a24 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 3;
    grid-row-start: 3;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 4;
  }
}

#w-node-b6ecb921109d-05ca1ffc {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-a852d0df4a32-d0df4a24 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-a852d0df4a36-d0df4a24 {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

@media screen and (max-width: 767px) {
  #w-node-a852d0df4a36-d0df4a24 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
  }
}

#w-node-a852d0df4a3a-d0df4a24 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 2;
  grid-column-end: 3;
  -ms-grid-row: 2;
  grid-row-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
}

@media screen and (max-width: 767px) {
  #w-node-a852d0df4a3a-d0df4a24 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 3;
    grid-row-start: 3;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 4;
  }
}

